@baseColor: #3c8dbc;
@mainFontSize: 14px;
@medileFontSize: 16px;
@largeFontSize: 18px;
@bigLargeFontSize: 20px;
.label-success {
    background: #00a65a !important;
}

.label-warning {
    background-color: #f39c12 !important;
}

.label-danger {
    background-color: #dd4b39 !important;
}

.header {
    width: 100%;
    height: 50px;
    background: @baseColor;
    position: fixed;
    color: #fff;
    a.logo {
        width: 230px;
        height: 50px;
        font-size: @bigLargeFontSize;
        line-height: 50px;
        display: block;
        color: #fff;
        background: #367fa9;
        text-align: center;
        position: absolute;
    }
    .navbar {
        height: 50px;
        background: @baseColor;
        margin-left: 230px;
    }
    .sidebarbutton {
        padding: 12px 15px;
        color: #FFF;
        display: block;
        float: left;
    }
    .navbarmenu {
        float: right;
        .navbar-nav {
            float: left;
            .navmenulist a img {
                width: 25px;
                height: 25px;
                vertical-align: middle;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-top: -2px;
                margin-right: 10px;
            }
            /*信息展开面板*/
            .dropboard {
                width: 280px;
                position: absolute;
                right: 0;
                display: none;
            }
            .boardscreen {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }
            .borderwrap {
                color: #444;
                .borderhead {
                    padding: 7px 10px;
                    font-size: 14px;
                    border-bottom: 1px solid #f4f4f4;
                    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
                .messagecon {
                    a {
                        display: block;
                        padding: 10px;
                        border-bottom: 1px solid #f4f4f4;
                        .messageimg {
                            float: left;
                            img {
                                margin: auto 10px auto auto;
                                width: 40px;
                                height: 40px;
                            }
                        }
                        h4 {
                            margin-left: 55px;
                            font-size: 15px;
                            color: #444;
                            position: relative;
                            small {
                                position: absolute;
                                top: 0;
                                right: 0;
                                color: #999;
                            }
                        }
                        p {
                            margin-left: 55px;
                            font-size: 12px;
                            color: #888;
                        }
                    }
                    a:hover {
                        background: #f4f4f4;
                    }
                    a:after {
                        content: "";
                        clear: both;
                        height: 0;
                        font-size: 0;
                        overflow: hidden;
                    }
                }
                .borderfoot a {
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    color: #444;
                    padding: 7px 10px;
                }
            }
        }
        .navbar-nav:after {
            content: "";
            clear: both;
            font-size: 0;
            height: 0;
            overflow: hidden;
        }
        .navbar-nav>li {
            float: left;
            position: relative;
        }
        .navbar-nav>li>a {
            line-height: 25px;
            padding: 12px 15px;
            display: block;
            color: #FFF;
        }
        .navbar-nav>li>a:hover,
        .sidebarbutton:hover {
            background: #367fa9;
        }
        .navbar-nav>li>a>.label {
            position: absolute;
            font-size: 9px;
            padding: 2px 3px;
            text-align: center;
            border-radius: 0.25em;
            top: 9px;
            right: 7px;
            line-height: 0.9;
        }
    }
}
